{
  "name": "youtube-watch-party",
  "version": "1.0.0",
  "description": "Watch YouTube videos together in real time with synchronized playback, rooms, and role-based access control.",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "start:server": "cd server && npm start",
    "build:client": "cd client && npm run build",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["youtube", "watch-party", "websocket", "real-time", "synchronization"],
  "license": "MIT"
}
